{
  "name": "@lophus/core",
  "version": "0.0.14",
  "exports": {
    ".": "./mod.ts",
    "./clients": "./clients.ts",
    "./nodes": "./nodes.ts",
    "./protocol": "./protocol.ts",
    "./relays": "./relays.ts"
  },
  "imports": {
    "@lophus/lib": "jsr:@lophus/lib@0.0.14"
  },
  "publish": {
    "exclude": ["*_test.ts"]
  }
}
