{
  "name": "@lophus/std",
  "version": "0.0.14",
  "exports": {
    ".": "./mod.ts",
    "./env": "./env.ts",
    "./pools": "./pools.ts",
    "./relays": "./relays.ts",
    "./signs": "./signs.ts",
    "./times": "./times.ts",
    "./watch": "./watch.ts"
  },
  "imports": {
    "@std/streams": "jsr:@std/streams@^0.219.1",
    "@lophus/lib": "jsr:@lophus/lib@0.0.14",
    "@lophus/core": "jsr:@lophus/core@0.0.14"
  },
  "publish": {
    "exclude": ["*_test.ts"]
  }
}
